{
  "name": "@pragmatic/workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
      "build": "lerna run build --stream",
      "dev": "lerna run dev --stream",
      "emulator": "cd packages/app-emulator && yarn start"
  },
  "devDependencies": {
    "lerna": "3.20.1",
    "prettier": "2.2.1"
  }
}
